# Proyecto-aseguramiento

./: .gitignore  README.md
SistemaAdministradorTienda/: pom.xml
SistemaAdministradorTienda/src/main/java/com/cherrysoft/: Main.java
SistemaAdministradorTienda/src/main/java/com/cherrysoft/controlador/: ClientesControlador.java  Controlador.java  ControladorPanelPromocionTipo1.java  ControladorPromociones.java  ControladorProveedor.java  InventarioControlador.java  LoginControlador.java  MenuControlador.java  UsuariosController.java
SistemaAdministradorTienda/src/main/java/com/cherrysoft/controlador/util/: DialogosUtil.java  TablaManager.java
SistemaAdministradorTienda/src/main/java/com/cherrysoft/excepciones/: DescuentoInvalidoException.java  FechaInvalidaException.java  NoHayClientesAsignadosException.java
SistemaAdministradorTienda/src/main/java/com/cherrysoft/interfaces/: ClientesService.java  InventarioService.java  ServicioPromociones.java  ServicioProveedor.java  UsuarioService.java
SistemaAdministradorTienda/src/main/java/com/cherrysoft/model/data/: Articulo.java  ArticuloProveedor.java  Cliente.java  CompraCliente.java  CompraProveedor.java  Historial.java  Permiso.java  Producto.java  ProductoProveedor.java  Promocion.java  PromocionArticuloCompra.java  PromocionArticuloRegaloPorCompras.java  PromocionDescuentoArticuloCantidad.java  PromocionDescuentoArticuloPorCompras.java  PromocionGeneralArticulos.java  PromocionT1.java  PromocionT2.java  PromocionT3.java  PromocionT4.java  Proveedor.java  Rol.java  Ticket.java  Usuario.java  VentaArticulo.java
SistemaAdministradorTienda/src/main/java/com/cherrysoft/model/repository/: ArticuloRepository.java  ClienteRepository.java  CrudRepository.java  PermisoRepository.java  ProductoProveedorRepository.java  ProductoRepository.java  PromocionArticuloCompraRepository.java  PromocionArticuloRegaloPorComprasRepository.java  PromocionDescuentoArticuloCantidadRepository.java  PromocionGeneralArticulosRepository.java  (+3 more)
SistemaAdministradorTienda/src/main/java/com/cherrysoft/seguridad/: ConfiguracionSistema.java  VerificadorImp.java  VerificadorService.java
SistemaAdministradorTienda/src/main/java/com/cherrysoft/util/: ComboBoxUtil.java  EnumTiposDePromociones.java  PromocionesTestUtil.java
SistemaAdministradorTienda/src/main/java/com/cherrysoft/vista/: AgregarArticuloForm.form  AgregarArticuloForm.java  ClientesView.form  ClientesView.java  InventarioView.form  InventarioView.java  LoginView.form  LoginView.java  MenuView.form  MenuView.java  ProveedoresForm.form  ProveedoresForm.java  UsuariosView.form  UsuariosView.java
SistemaAdministradorTienda/src/main/java/com/cherrysoft/vistas/: PanelPromocionTipo1.form  PanelPromocionTipo1.java  PanelPromocionTipo2.form  PanelPromocionTipo2.java  PanelPromocionTipo3.form  PanelPromocionTipo3.java  PanelPromocionTipo4.form  PanelPromocionTipo4.java  VistaPromociones.form  VistaPromociones.java
SistemaAdministradorTienda/src/main/java/com/chsoft/: Triangle.java  TriangleException.java  TriangleType.java
SistemaAdministradorTienda/src/test/java/com/cherrysoft/seguridad/: VerificadorImpTest.java
SistemaAdministradorTienda/src/test/java/com/chsoft/: TriangleTest.java
(+20 files in other folders)
